<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>🧮 Calculator</title>
</head>
<body>
    <h1 style="text-decoration-line: underline;">
        🧮Calculator🧮
    </h1>

    <div>
        <input type="search" name="input" class="Equation" placeholder="Enter Equation.......">
        <button class="paper_button"> Solve! </button>
    </div>


    <div class = "" style="height: 100%; width: 80%;">
        <h1 style="text-decoration-line: underline;">
            🧾Expressions:
        </h1>

        <div class = "Container_head">
            <button class="C_head_button" >⭐</button>
            <button class="C_head_button" style="font-size: 0.7em;">$$\int\partial$$</button>
            <button class="C_head_button" >$$\sqrt{\fbox{}}$$</button>
            <button class="C_head_button" style="font-size: 0.7em;">$$\frac{x}{y}$$</button>
            <button class="C_head_button" >. . .</button>
        </div>

        <div class="Container" style="display: flex;justify-content: space-around; border-radius: 0em 0em 0.5em 0.5em;" >
            <button class="paper_button">$$\int_{\fbox{}}^{\fbox{}}$$</button>
            <button class="paper_button">$$\lim$$</button>
            <button class="paper_button">$$\partial$$</button>
            <button class="paper_button">Simplify</button>
            <button class="paper_button">$$\iint$$</button>
            <button class="paper_button">$$\sin{\theta}$$</button>
            <button class="paper_button">$$\frac{x}{y}$$</button>

        </div>

        <h1 style="text-decoration-line: underline;">
            📝Solution:
        </h1>
        <div class = "Container">
            <p>
                When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
                $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
            </p>

            <p>
                \(E = m c^2\)
            </p>

            <p>
            </p>

            <p>
                $$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$
            </p>

            <p>
                
            </p>

        </div>
        
    </div>

    <div class="footer">
        <h2>
            footer 🦶 👟
        </h2>
    </div>
    
</body>
</html>